{
  "name": "LEXOR\u00ae — AI-Powered Style Intelligence",
  "short_name": "LEXOR\u00ae",
  "description": "The AI style platform that turns your wardrobe into revenue. Smart outfit curation, trend forecasting, and personal styling powered by AI.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "theme_color": "#C8A951",
  "background_color": "#0A0A0B",
  "categories": ["lifestyle", "fashion", "productivity", "utilities"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "id": "/dashboard",
  "iarc_rating_id": "e4c3c2b2-7b3a-4f3b-9f3b-3b3b3b3b3b3b",
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "handle_links": "preferred",
  "screenshots": [
    {
      "src": "/screenshots/dashboard-landscape.png",
      "sizes": "1366x768",
      "type": "image/png",
      "form_factor": "wide",
      "label": "LEXOR\u00ae Dashboard \u2014 AI-Powered Style Intelligence"
    },
    {
      "src": "/screenshots/dashboard-portrait.png",
      "sizes": "768x1366",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "LEXOR\u00ae Dashboard \u2014 Mobile View"
    }
  ],
  "icons": [
    { "src": "/pwa-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/pwa-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "My Closet",
      "short_name": "Closet",
      "description": "View and manage your wardrobe",
      "url": "/closet",
      "icons": [{ "src": "/pwa-192.png", "sizes": "192x192" }]
    },
    {
      "name": "AI Stylist Chat",
      "short_name": "Chat",
      "description": "Get AI fashion advice and recommendations",
      "url": "/chat",
      "icons": [{ "src": "/pwa-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Outfit Builder",
      "short_name": "Outfits",
      "description": "Build and plan outfits with AI assistance",
      "url": "/outfit-builder",
      "icons": [{ "src": "/pwa-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Style DNA Profile",
      "short_name": "DNA",
      "description": "Discover your unique style profile",
      "url": "/style-dna",
      "icons": [{ "src": "/pwa-192.png", "sizes": "192x192" }]
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "lexor",
      "url": "/lexor/%s"
    },
    {
      "protocol": "web+lexor",
      "url": "/lexor/%s"
    }
  ]
}
